.main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.big-cards {
  width: 100%;
  min-height: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  color: var(--primaryColor);
}
.big-cards > div {
  width: 300px;
  height: 250px;
  background-color: white;
  padding: 10px;
  border-radius: var(--borderRadius);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.big-cards > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.big-cards > div:first-child > div {
  font-size: 30px;
  font-weight: bold;
  margin: 7px 0;
}
.big-cards > div:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.big-cards > div:nth-child(2) > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.big-cards > div:nth-child(2) > div > span {
  margin: 10px 0;
}

.line-b {
  color: white;
  background-color: var(--primaryColor);
  border-radius: var(--borderRadius);
}

.big-cards > div:nth-child(3) {
  height: 260px;
  /* max-width: 340px; */
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.map {
  border: none;
}
