.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.big-cards {
  /* width: 100%; */
  /* min-height: fit-content; */
  /* display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  color: var(--primaryColor); */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  width: 100%;
  min-height: fit-content;
  margin-top: 70px;
  color: var(--primaryColor);
}
.big-cards > div {
  width: 350px;
  height: 250px;
  background-color: var(--secondaryColor);
  padding: 10px;
  border-radius: var(--borderRadius);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -o-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.big-cards > div:hover {
  -moz-box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2),
    0 16px 30px 0 rgba(0, 0, 0, 0.19);
  -o-box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2),
    0 16px 30px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2),
    0 16px 30px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2),
    0 16px 30px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
.big-cards > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.big-cards > div:first-child > div {
  font-size: 30px;
  font-weight: bold;
  margin: 7px 0;
}
.big-cards > div:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.big-cards > div:nth-child(2) > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.big-cards > div:nth-child(2) > div > span {
  margin: 10px 0;
}

.line-b {
  color: var(--secondaryColor);
  background-color: var(--primaryColor);
  border-radius: var(--borderRadius);
}

.big-cards > div:nth-child(3) {
  height: 270px;
  /* max-width: 350px; */
  /* padding: 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.map {
  border: none;
}

@media (max-width: 1022px) {
  .big-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .big-cards > div {
    min-width: 300px;
    /* height: 250px; */
  }
}
