.small-cards {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 30px;
  align-items: center;
  justify-items: center;
  width: 100%;
}
.small-cards > div {
  text-align: center;
}
