.small-cards {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 30px;
}
.small-cards