.small-cards {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 40px 10px;
  justify-items: center;
  align-content: center;
  align-self: center;
  width: 100%;

  margin: 70px 0;
}
.small-cards > div {
  display: flex;
  flex-direction: column;
  width: 140px;
  height: 180px;
  overflow: hidden;
  background-color: var(--secondaryColor);
  border-radius: var(--borderRadius);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -o-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.small-cards > div:hover {
  -moz-box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2),
    0 16px 30px 0 rgba(0, 0, 0, 0.19);
  -o-box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2),
    0 16px 30px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2),
    0 16px 30px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2),
    0 16px 30px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
.small-cards > div > .sm-cards-header {
  width: 100%;
  height: 50px;
  background-color: var(--primaryColor);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondaryColor);
  font-size: 20px;
  font-weight: 500;
}
.sm-cards-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  overflow: hidden;
}
.sm-cards-body > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  color: var(--primaryColor);
  font-size: 25px;
  text-align: center;
}
.sm-cards-text {
  font-size: 16px !important;
  font-weight: 600;
}
@media (max-width: 1310px) {
  .small-cards {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1100px) {
  .small-cards {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 945px) {
  .small-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 750px) {
  .small-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 560px) {
  .small-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .small-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .small-cards > div {
    width: 90%;
    height: 350px;
    font-size: 40px;
  }
  .sm-cards-body > div {
    font-size: 40px;
  }
}
