.small-cards {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  justify-items: center;
  width: 100%;
}
.small-cards > div {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 180px;
  overflow: hidden;
  background-color: var(--secondaryColor);
  border-radius: var(--borderRadius);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.small-cards > div > .sm-cards-header {
  width: 100%;
  height: 40px;
  background-color: var(--primaryColor);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondaryColor);
}
.sm-cards-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
.sm-cards-body > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  color: var(--primaryColor);
}
